<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Checkpoint 2 - Introdução a informatica</title>
</head>

<body>
  <header>
    <h1>Checkpoint: Blog II DH</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#pesquisa">Temas de pesquisa</a></li>
        <li><a href="#grupo">Grupo</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section id="pesquisa">


      <div class="pesquisa__card" id="etica-na-computacao">
        
        <h2 class="pesquisa__card__titulo">Ética na computação</h2>

        <div class="pesquisa__card__conteudo">

          <img src="./img/etica_comp.jpg" alt="">

          <p>Nos últimos anos estamos vivendo uma transição econômica muito latente proveniente da revolução digital. O
            mercado digital vem tomando
            forças descomunais ao ponto de ser hoje um setor multitrilhardário - logo, o mais lucrativo do mundo,
            ultrapassando o setor petrolífero. É isto
            mesmo, a informação é o novo petróleo do século XXI. O advento da Industria 4.0 e da Web 3.0, são revoluções
            que botam em perspectiva a sensibilidade da manipulação de dados e informações, levando-nos a questionar: As
            empresas de tecnologia realmente prezam pela nossa privacidade/segurança? A partir de quais parâmetros
            nossas
            informações são subsidiadas ou comercializadas? Quais os padrões éticos vigentes neste trilhionário mercado
            digital? Existe algum tipo de regulamentação a respeito do comércio de dados? </p>

          <p>Nos últimos anos estamos presenciando uma guerra cibernética cujo prêmio são as nossas informações. A
            internet veio para ficar e isso ninguém duvida, entretanto qual a liberdade que damos à estas empresas de
            tecnologia quando nos cadastramos em suas plataformas e aplicativos? Não sabemos ao certo... e o surgimento
            no Brasil da LGPD - Lei Geral de Proteção de Dados é um norte da bússula que tenta nos tirar dessa
            encruzilhada, porém ainda estamos perdidos nesse mar desconhecido que é a internet. Não faz muito tempo que
            fomos informados do maior escândalo tecnológico do mundo, envolvendo a Cambridge Analytica & Facebook -
            <a
              href="https://g1.globo.com/economia/tecnologia/noticia/facebook-eleva-para-87-milhoes-o-n-de-usuarios-que-tiveram-dados-explorados-pela-cambridge-analytica.ghtml">Link
              da Matéria</a>, Mark Zuckerberg depôs por mais de 5 horas ao Senado estadunidense acerca de vazamentos de
            informações de mais de 87 milhões de usuários do Facebook pela consultoria política Cambridge Analytica -
            que trabalhou nas campanhas de Trump e do Brexit,
            falando sobre a Segurança & Proteção de dados de seus usurários por parte de sua plataforma. Este escândalo
            foi inspiração para o documentário da Netflix - <a
              href="https://www.youtube.com/watch?v=wjXYCrxRWqc">Privacidade Hackeada</a>, cujo qual recomendo assistir
            para que possam raciocinar sobre o valor que suas informações têm para essas empresas em um contexto
            político-econômico global.
          </p>

          <p>Se ao questionar-se sobre como estas empresas de tecnologia lucram, você chegou a conclusão de que é
            vendendo suas informações, você está correto! O surgimento das plataformas Ads: GoogleAds, YoutubeAds,
            FacebookAds, InstagramAds, LinkedInAds e etc, revolucionaram o marketing digital por serem mais
            baratas e muito mais eficientes que os meios tradicionais de publicidade, dando surgimento a um mercado
            potente chamado - Tráfego Pago. Não é difícil de entender como funciona, basicamente empresas em
            busca do cliente ideal para seus produtos ou serviços pagam estas plataformas para que através de filtros
            dados pela própria plataforma (proveniente do uso de suas informações) a
            propaganda seja direcionada para você, caso você se encaixe no perfil de cliente que esta empresa deseja
            atingir, por isso que ao pesquisar sobre determinado assunto ou produto/serviço com frequência, você passa a
            ser bombardeado por propagandas de empresas vendendo o produto/serviço que você estava pesquisando. Tudo
            isso é um grande comércio de dados, os nossos dados que alimentam um mercado trilionário. Qual a
            contrapartida de segurança que essas grandes empresas oferecem para proteção dos nossos dados e da nossa
            privacidade? Toda essa incerteza só nos mostra o quão importante é a ética na computação. Vivemos um boom do
            mercado digital, empresas cada vez mais precisando de profissionais de TI (Tecnologia da Informação) e
            pagando grandes salários, além de disputar profissionais. Entretanto, apesar da necessidade é importante
            enfatizar a necessidade da qualidade na formação ética desse profissional, assim como também a transparência
            por parte da empresa de tecnologia com relação ao uso dos nossos dados. Esse tema é sensível pois a LGPD é
            um diamante bruto a ser lapidado ainda, no Brasil, até porque não temos uma clara noção do quão profundo é o
            mercado de dados no Brasil e no Mundo.</p>

          <p>Para entender o quão sensível esse tema é, analisemos que recentemente uma simples mudança no sistema
            operacional do iOS, causou um prejuízo multibilionário para o grupo Meta. <a
              href="https://mundoconectado.com.br/noticias/v/23317/google-e-apple-tomam-medidas-que-podem-complicar-a-vida-do-facebook">Link
              da Matéria</a> O iOS 14.5 da Apple - sistema operacional do iPhone trouxe a adesão de um recurso chamado
            App Tracking Transparency (ATT), que exige que desenvolvedores de aplicativos colham permissões dos usuários
            para rastrear sua atividade, ao utilizar iPhones ou iPads, tendência esta que a Google deve seguir com o
            Android, gerando assim outro impacto negativo no Meta. Esta medida gerou um prejuízo de US$10 bi ao
            grupo Meta, pois na prática essas limitações no alcance de direcionamento dos anúncios significam que quem
            contratar os serviços da Meta para anunciar os seus produtos receberá resultados muito mais limitados e
            imprecisos do que acontecia no passado, quando a companhia desfrutava de ferramentas que colhiam dados dos
            usuários com muito mais precisão - gerando diversas reclamações sobre privacidade em ambiente online.</p>

          <p>No mercado digital, o maior tesouro são seus dados, portanto tome todo cuidado na hora de sincronizar ou
            adiciona-los em quaisquer plataformas, pois apesar dos conceitos e boas práticas de ética na computação,
            agora entendemos
            que o dinheiro destas empresas de tecnologia são oriundos do comércio de nossas informações e isto, espero
            que por enquanto, não há como saber como é feito devido a falta de transparência na área. Outro ponto a
            considerar é: A quem será atribuída a fiscalização e auditoria destas empresas, para sabermos se há o
            compromisso ético e respeito à privacidade de nossas informações? Há quem diga que é o próprio mercado, como
            na atualização do iOS, pois o consumidor tem a liberdade de escolher consumir o produto que lhe fornecer
            maior privacidade. Há quem diga que deve ser o governo com leis rígidas de proteção à privacidade do usuário
            como a LGPD no Brasil, por exemplo, que é uma adaptação da GDPR - General Data Protection Regulation. <a
              href="https://www.serpro.gov.br/lgpd/noticias/lgpd-versao-brasileira-gdpr-dados-pessoais">Artigo de
              Comparação entre as Leis.</a> </p>


          <p>Certo é que ainda estamos em um estágio inicial desta revolução digital, tendo em vista que novas
            tecnologias surgem a todo momento, sendo assim, enquanto profissionais do ramo, não deveríamos fugir do
            debate acerca de boas práticas de
            programação. Saber e praticar o que é ético e moral dentro de um ambiente ainda pouco regulamentado como a
            internet, que ainda é
            muito vista como terra sem lei, apesar de não ser. Sendo assim o ensino, reforço e divulgação destas boas
            práticas é um bom começo, para a solidificação de uma conduta ética da comunidade de tecnologia, afinal...
            transparência nunca é demais! Informar é importante e necessário, principalmente porque a maioria esmagadora
            dos usuários de tecnologia não faz ideia do que ocorre nos bastidores da internet.</p>
        </div>

    </section>

    <section id="grupo">
      <h2>Grupo</h2>
      <div class="cards">

        <div class="card">
          <img class="img__aluno" src="img/dani.jpg" alt="">
          <h3>Daniela Fuenmayor</h3>
          <div class="card__icones">
            <a href="https://github.com/danitass"><img class="icone__social" src="./img/git-logo.png" alt=""></a>
            <a href="https://www.linkedin.com/in/daniela-fuenmayor-06693728/"><img class="icone__social" src="./img/linkedin-logo.png" alt=""></a>
          </div>
        </div>

        <div class="card">
          <img class="img__aluno"
            src="https://media-exp1.licdn.com/dms/image/C5603AQEhErqAihQ-4Q/profile-displayphoto-shrink_800_800/0/1640456337955?e=1654128000&v=beta&t=8qldA-Zq44gGRycuv10hP2m_0ElD9h6DkmeCZAEg6V4"
            alt="">
          <h3>Gabriel Gustavo Grams Holz</h3>
          <div class="card__icones">
            <a href="https://github.com/gabrielholz"><img class="icone__social" src="./img/git-logo.png" alt=""></a>
            <a href="https://www.linkedin.com/in/gabrielholz/"><img class="icone__social" src="./img/linkedin-logo.png" alt=""></a>
          </div>
        </div>


        <div class="card">
          <img class="img__aluno" src="https://avatars.githubusercontent.com/u/94658086?v=4" alt="">
          <h3>Gustavo Melchior</h3>
          <div class="card__icones">
            <a href="https://github.com/GustavoMelchior"><img class="icone__social" src="./img/git-logo.png" alt=""></a>
            <a href=""><img class="icone__social" src="./img/linkedin-logo.png" alt=""></a>
          </div>
        </div>



        <div class="card">
          <img class="img__aluno" src="https://avatars.githubusercontent.com/u/73619033?s=400&u=cfe413099c24d4a277fb80063e7a0b443689fb10&v=4" alt="">
          <h3>João Geovani de Camargo</h3>
          <div class="card__icones">
            <a href="https://github.com/joaogeovani"><img class="icone__social" src="./img/git-logo.png" alt=""></a>
            <a href="https://www.linkedin.com/in/joão-geovani-de-camargo-9a464418a/"><img class="icone__social" src="./img/linkedin-logo.png" alt=""></a>
          </div>
        </div>

        <div class="card">
          <img class="img__aluno" src="https://media-exp1.licdn.com/dms/image/D5635AQHuUTB2W6srcQ/profile-framedphoto-shrink_200_200/0/1636493666573?e=1649084400&v=beta&t=nXIyQrJPZjPwm6u_HBrrpZ6MJfJXZxTQZQuvMSVqKU4" alt="">
          <h3>Jorge Hugo Almeida</h3>
          <div class="card__icones">
            <a href="https://github.com/jorgehugo95"><img class="icone__social" src="./img/git-logo.png" alt=""></a>
            <a href="https://www.linkedin.com/in/jorge-hugo-carolino-de-sousa-almeida-6977b811b/"><img class="icone__social" src="./img/linkedin-logo.png" alt=""></a>
          </div>
        </div>

        <div class="card">
          <img class="img__aluno" src="https://media-exp1.licdn.com/dms/image/C5603AQEAKkubnbnH2A/profile-displayphoto-shrink_200_200/0/1517028976416?e=1654732800&v=beta&t=vBSRGzaprrYNcWfSexFlNePvAs_IYs0oWkw_vpqJ37s" alt="">
          <h3>Pablo Haleson</h3>
          <div class="card__icones">
            <a href="https://github.com/phaleson"><img class="icone__social" src="./img/git-logo.png" alt=""></a>
            <a href="https://www.linkedin.com/in/pablo-haleson-gomes-maia-372397127/"><img class="icone__social" src="./img/linkedin-logo.png" alt=""></a>
          </div>
        </div>

        <div class="card">
          <img class="img__aluno"
            src="https://media-exp1.licdn.com/dms/image/C5603AQGOUD_hLgJSNw/profile-displayphoto-shrink_100_100/0/1620315615236?e=1654128000&v=beta&t=ZN-2deIy6pie0nqIw1Bw54axESOk8VwTz6TKY1CR6SE"
            alt="Foto Perfil Paulo Henrique">
          <h3>Paulo Henrique Santos Borges</h3>
          <div class="card__icones">
            <a href="https://github.com/paulinhodeveloper"><img class="icone__social" src="./img/git-logo.png"
                alt=""></a>
            <a href="https://www.linkedin.com/in/paulo-henrique-santos-borges-027413205/"><img class="icone__social"
                src="./img/linkedin-logo.png" alt=""></a>
          </div>

      </div>
    </section>


  </main>

  <footer>
    <span>&copy;copyright</span>
    <span>Introdução à Informática</span>
    <span>Certified Tech Developer</span>
    <span>2022</span>
    <span><a href="https://www.digitalhouse.com/br/" target="_blank">Digital House</a></span>
  </footer>
</body>

</html>